@charset 'UTF-8';

/*RESET*/

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
/*===========================*/

/*GRID GERAL*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
     "header header header"
     "sidenav content anuncios"
     "footer footer footer"
    ;
}

@media (max-width:1200px) {
/*.estrutura {
grid-template-columns: minmax(160px, 1fr) 3fr;<=uma das formas de tirar espaço da coluna
}*/
    .estrutura {
        grid-template-areas:
         "header header header"
         "sidenav content content"
         "sidevav anuncios anuncios"
         "footer footer footer"
         ;
    }
}

@media (max-width:760px) {
    
    .estrutura {
            grid-template-columns: 100%;
            grid-template-areas:
             "header"
             "sidenav"
             "content"
             "anuncios"
             "footer "
             ;
        }
    }

.header {
    grid-area: header;
}

.logo {
    max-width: 200px;
}

.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}

.anuncios {
    grid-area: anuncios;    
}

.footer {
    grid-area: footer;
}
/*===========================*/

/*HEADER*/

.header {
    background:linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul {
    display: flex;
    /*gap: 15px;*/
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header li + li {
    margin-left: 30px;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

@media (max-width:760px) {
    
   .header {
    grid-template-columns: auto;
    justify-self: center;
    border-radius: 0 0 5px 5px;
    
   }

   .logo {
    margin-bottom: 20px;
    justify-self: center;
    
   }

   .header nav a {
    font-size: 1em;
    }


    .header li + li {
        margin-left: 10px;
    }

    }
/*===========================*/

/*SIDENAV*/

.sidenav {
    background: #fafbfc;
    padding: 30px;
}

.sidenav ul li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out;
}

.sidenav ul li a:hover {
    background: #b07dfb;
}
/*===========================*/

@media (max-width:760px) {

    .sidenav {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after {
        content: " →";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .5);
        animation: seta .5s ease-in 0s infinite alternate;
    }
        
    
    @keyframes seta {
        /*0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.5);
        }

        100%{
            transform: scale(1);
        }*/

        from {
            right: 30px;
        }

        to {
            right: 20px;
        }
    }
    
    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0 30px;
    }

    .sidenav ul li a {
        margin: 30px 30px 30px 0;
    }

    }

/*ANUNCIOS*/

.anuncios {
    display: grid;
    background: #fafbfc;
    align-content: start;
    grid-gap: 30px;
    padding: 30px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
/*===========================*/

/*FOOTER*/

.footer {
    background:linear-gradient(135deg, #8844ee, #b07dfb);
    text-align: center;
    /*color: white;
    padding: 30px;
    font-size: 20px;*/
}

.footer p {
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 20px; 
}
/*===========================*/

/*CONTENT*/

.content {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width:600px) {

    .content {
        grid-template-columns: auto;
    }

    .col-wide {
        justify-self: center;
    }

}       

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2 ;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/*ESTILOS CONTENT */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}

.informacoes p + p {
    margin-top: 30px;
}
/*===========================*/

/*TITULO*/

.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}
/*===========================*/

/*CARECTERISTICAS*/

.carecteristicas{
    display: flex;
    align-items: flex-start;
}

.carecteristicas span {
    display: block;
}

.carecteristicas > div {
    background:linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    width: 80px;
    text-align: center;
    border-radius: 5px;
    position: relative;
}

.carecteristicas > div:first-child {
    margin-right: 30px;
}

.numero {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    color: #b07dfb;
    box-sizing: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}
/*===========================*/

/*DESTAQUE*/

.destaque {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
    color: white;
    font-style: italic;
    font-size: 1.5em;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: white;
    font-family: 'Courier', monospace;
    font-size: 1.125em;
    padding: 15px;
    /*border-bottom: 2px solid #b07dfb;*/
}

.atributos li + li {
    border-top: 2px solid #b07dfb;

}
/*===========================*/

.col-wide {
    width: 100%;
}




