* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body * {
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(150deg, #0f2b05, #000000 );
    height: 100vh;
    text-align: center;
}

header {
    text-align: center;
    padding: 75px 0px;
}

.card {
    width: 354px;
    height: 508px;
    background-image: url(./assets/bg-ignite.svg);
    display: inline-block;
    cursor: pointer;
}

.card > img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #f7dd43;
    margin-top: 120px;
    margin-bottom: 90px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.info {
    text-align: left;
    margin-left: 60px;
    color: white;
}

.info h1 {
    font-size: 15px;
    line-height: 100%;
}

.info p {
    font-size: 14px;
    line-height: 160%;
}